{
  "name": "typescript1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sigi/di": "^2.4.4",
    "inversify": "^5.0.5",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
