{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wr",
				"writeStream"
			],
			[
				"rea",
				"readerStream"
			],
			[
				"bac",
				"backcall〔argument〕"
			],
			[
				"ani",
				"animat〔function〕"
			],
			[
				"an",
				"animate\t.animate() with callback"
			],
			[
				"ba",
				"backcall"
			],
			[
				"get",
				"getComputedStyle"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"onm",
				"onmouseup〔function〕"
			],
			[
				"d",
				"document"
			],
			[
				"dif",
				"diffY〔variable〕"
			],
			[
				"pos",
				"position"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"fu",
				"function"
			],
			[
				"di",
				"diffX"
			],
			[
				"no",
				"nowrap"
			],
			[
				"text-",
				"text-overflow"
			],
			[
				"te",
				"table-cell"
			],
			[
				"tex",
				"text-align"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mar",
				"margin"
			],
			[
				"im",
				"important"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Preferences: Browse Packages"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git ",
				"Git: Init"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git inti",
				"Git: Init"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Local Dependency"
			],
			[
				"pin",
				"Package Control: Install Package"
			],
			[
				"e",
				"Plugin Development: Profile Events"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 642.0,
		"history":
		[
			"import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/nodejs"
	],
	"file_history":
	[
		"/E/react+webpack/webpack-dev-boilerplate/webpack.prod.config.js",
		"/E/blog/blog/public/2016/10/22/hello-world/index.html",
		"/E/blog/blog/package.json",
		"/E/blog/blog/public/index.html",
		"/E/blog/blog/scaffolds/post.md",
		"/E/blog/blog/db.json",
		"/E/blog/blog/.gitignore",
		"/E/reactLearn/readme.md",
		"/E/reactLearn/READEM.MD",
		"/E/reactLearn/ES6.MD",
		"/E/reactLearn/src/css/index.css",
		"/E/reactLearn/src/html/index.html",
		"/E/reactLearn/src/js/main.js",
		"/E/reactLearn/GIT.MD",
		"/C/Users/Administrator/_netrc",
		"/C/Users/Administrator.I6KYHHJFESOYTWH/_netrc",
		"/E/reactLearn/src/js/index.jsx",
		"/E/reactLearn/.gitignore",
		"/E/web应用程序性能/web-application.sublime-project",
		"/E/响应式布局/README.MD",
		"/E/移动端与pc端css布局与交互/readme.md",
		"/C/Users/Administrator.I6KYHHJFESOYTWH/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Administrator.I6KYHHJFESOYTWH/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/E/移动端与pc端css布局与交互/moblic-temp.html",
		"/E/nodejs/nodejs-first/main.js",
		"/E/nodejs/nodejs-first/fs.js",
		"/E/nodejs/nodejs-first/http/http.js",
		"/E/nodejs/nodejs-first/module.js",
		"/E/nodejs/nodejs-first/1.txt",
		"/E/nodejs/nodejs-first/2.txt",
		"/E/nodejs/nodejs-first/buffer/buffer1.js",
		"/E/nodejs/nodejs-first/process/process-first.js",
		"/E/nodejs/learn.html",
		"/E/nodejs/node_second/index.html",
		"/E/nodejs/node_second/promise.js",
		"/E/nodejs/nodejs-first/http/node_rep.js",
		"/E/nodejs/nodejs-first/http/request.js",
		"/E/nodejs/nodejs-first/event/eventEmitter.js",
		"/E/nodejs/nodejs-first/http/createServer.js",
		"/E/nodejs/nodejs-first/http/call_apply.js",
		"/E/我毕业啦/毕业项目/node_modules/bootstrap/package.json",
		"/E/nodejs/nodejs-first/server.js",
		"/E/nodejs/nodejs-first/http/context.js",
		"/E/css3/sd_tab/3d.html",
		"/E/react/react-demos/README.md",
		"/E/react/node_modules/webpack/package.json",
		"/C/Users/Administrator/Desktop/5653c4f900013c5900000000/css/normal_mobile.css",
		"/C/Users/Administrator/Desktop/5653c4f900013c5900000000/css/normal_flex.css",
		"/C/Users/Administrator/Desktop/5653c4f900013c5900000000/README.md",
		"/E/js效果揭秘/drag/drag.html",
		"/E/js效果揭秘/lunbaotu/lunbotu.html",
		"/E/js效果揭秘/lunbaotu/css/lunbotu.css",
		"/E/js效果揭秘/lunbaotu/js/mod1.js",
		"/E/js效果揭秘/lunbaotu/js/lunbotu.js",
		"/E/js效果揭秘/jquery/README.md",
		"/E/git/learn.sublime-project",
		"/E/前端练习/焦点图.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/E/git/learngit/git第二课.txt",
		"/E/移动端与pc端css布局/弹性伸缩布局/弹性伸缩布局2-混合版本.html",
		"/E/移动端与pc端css布局/弹性伸缩布局/弹性伸缩布局1.html",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Administrator/.ssh/id_rsa.pub",
		"/E/js组件大全/轮播组件/1.html",
		"/E/git/learngit/git第一课.txt",
		"/E/git/learngit/LICENSE",
		"/E/git/git第二课.txt",
		"/E/git/git第一课.txt",
		"/C/Users/Administrator/Desktop/1.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"创建读取流，将数据通过数据管道进行压缩，再将文件写到压缩文件中",
			"d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 120.0
	},
	"output.git-commit":
	{
		"height": 120.0
	},
	"output.git-init":
	{
		"height": 120.0
	},
	"output.git-pull":
	{
		"height": 120.0
	},
	"output.git-push":
	{
		"height": 98.0
	},
	"output.git-remote":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "nodejs.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\blog\\blog\\blog.sublime-project"
			],
			[
				"rea",
				"E:\\react\\reactjmz.sublime-project"
			],
			[
				"ex",
				"E:\\express\\express.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
