{
  "name": "computer-science",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/dqrjmz/computer-science.git",
  "author": "jmz <mingzhuang.ji@ly.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dqrjmz/computer-science/issues"
  },
  "homepage": "https://github.com/dqrjmz/computer-science#readme"
}
