{
  "name": "nuxt2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^2.15.4"
  }
}
