{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "jsqr": "^1.4.0",
    "pdf2json": "^2.0.0",
    "pdfkit": "^0.12.3",
    "qrcode": "^1.4.4",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.4.1"
  }
}
